APP_KEY=7cbf1bb773a9277dab82da4385755e0ac500fc586043899733b22887236fe87d
APP_NAME= RP API
APP_ENV=local
APP_HOST=localhost
APP_PORT=3000
APP_URL=http://localhost:3000
APP_CORS_ORIGINS=http://localhost:5173

DB_CONNECTION=mssql
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=GDA00567_OT_Jairo_Castro
DB_USERNAME=SA
DB_PASSWORD=Soporte@01
