APP_KEY=
APP_NAME= RP API
APP_ENV=local
APP_HOST=localhost
APP_PORT=3000
APP_URL=http://localhost:3000
APP_CORS_ORIGINS=http://localhost:*

DB_CONNECTION=mssql
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


